% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{cite-key}{article}{}{}
      \name{author}{6}{}{%
        {{hash=d956bc2ec159caf32d1078bb0e1f7aca}{%
           family={Belkina},
           familyi={B\bibinitperiod},
           given={Anna\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f9629e516fccd8e2edb740b40545a8cc}{%
           family={Ciccolella},
           familyi={C\bibinitperiod},
           given={Christopher\bibnamedelima O.},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=ad6390f978474c3f2c62981a75f07cbc}{%
           family={Anno},
           familyi={A\bibinitperiod},
           given={Rina},
           giveni={R\bibinitperiod}}}%
        {{hash=3482b4bb036a167d76ef4a3a3fffeba7}{%
           family={Halpert},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=0ff2be7a83ecac1193a9334531d6a731}{%
           family={Spidlen},
           familyi={S\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=9abaa8d214b5d73803907335aaa697ea}{%
           family={Snyder-Cappione},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Jennifer\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{9a9dad858b713d297353b2520ae931e8}
      \strng{fullhash}{66ca35f1c1f8959a7e1ace985fffe5ea}
      \strng{fullhashraw}{66ca35f1c1f8959a7e1ace985fffe5ea}
      \strng{bibnamehash}{9a9dad858b713d297353b2520ae931e8}
      \strng{authorbibnamehash}{9a9dad858b713d297353b2520ae931e8}
      \strng{authornamehash}{9a9dad858b713d297353b2520ae931e8}
      \strng{authorfullhash}{66ca35f1c1f8959a7e1ace985fffe5ea}
      \strng{authorfullhashraw}{66ca35f1c1f8959a7e1ace985fffe5ea}
      \field{labelalpha}{Bel+19}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Accurate and comprehensive extraction of information from high-dimensional single cell datasets necessitates faithful visualizations to assess biological populations. A state-of-the-art algorithm for non-linear dimension reduction, t-SNE, requires multiple heuristics and fails to produce clear representations of datasets when millions of cells are projected. We develop opt-SNE, an automated toolkit for t-SNE parameter selection that utilizes Kullback-Leibler divergence evaluation in real time to tailor the early exaggeration and overall number of gradient descent iterations in a dataset-specific manner. The precise calibration of early exaggeration together with opt-SNE adjustment of gradient descent learning rate dramatically improves computation time and enables high-quality visualization of large cytometry and transcriptomics datasets, overcoming limitations of analysis tools with hard-coded parameters that often produce poorly resolved or misleading maps of fluorescent and mass cytometry data. In summary, opt-SNE enables superior data resolution in t-SNE space and thereby more accurate data interpretation.}
      \field{isbn}{2041-1723}
      \field{journaltitle}{Nature Communications}
      \field{number}{1}
      \field{title}{Automated optimized parameters for T-distributed stochastic neighbor embedding improve visualization and analysis of large datasets}
      \field{volume}{10}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{5415}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41467-019-13055-y
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41467-019-13055-y
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41467-019-13055-y
      \endverb
      \warn{\item article entry 'cite-key' (masterthesis_your_name_bibliography.bib): Invalid format '2019/11/28' of date field 'date' - ignoring}
    \endentry
    \entry{JMLR:v23:21-0524}{article}{}{}
      \name{author}{2}{}{%
        {{hash=522ba29dd0a27bce6085e7b8942979b9}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={T.\bibnamedelimi Tony},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=304b79e2d6255ffe9f63643e6ea3bcad}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{83a3981227d0eb6647d84547b626138e}
      \strng{fullhash}{83a3981227d0eb6647d84547b626138e}
      \strng{fullhashraw}{83a3981227d0eb6647d84547b626138e}
      \strng{bibnamehash}{83a3981227d0eb6647d84547b626138e}
      \strng{authorbibnamehash}{83a3981227d0eb6647d84547b626138e}
      \strng{authornamehash}{83a3981227d0eb6647d84547b626138e}
      \strng{authorfullhash}{83a3981227d0eb6647d84547b626138e}
      \strng{authorfullhashraw}{83a3981227d0eb6647d84547b626138e}
      \field{labelalpha}{CM22}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{301}
      \field{title}{Theoretical Foundations of t-SNE for Visualizing High-Dimensional Clustered Data}
      \field{volume}{23}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 54}
      \range{pages}{54}
      \verb{urlraw}
      \verb http://jmlr.org/papers/v23/21-0524.html
      \endverb
      \verb{url}
      \verb http://jmlr.org/papers/v23/21-0524.html
      \endverb
    \endentry
    \entry{kobak21}{article}{}{}
      \name{author}{2}{}{%
        {{hash=85a42394eb715e476e39053e10dcf052}{%
           family={Kobak},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=6df3894624b8879801ce0be05b7bfabb}{%
           family={Linderman},
           familyi={L\bibinitperiod},
           given={George\bibnamedelima C.},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{8d6505872248a8090cdfe81c9383c691}
      \strng{fullhash}{8d6505872248a8090cdfe81c9383c691}
      \strng{fullhashraw}{8d6505872248a8090cdfe81c9383c691}
      \strng{bibnamehash}{8d6505872248a8090cdfe81c9383c691}
      \strng{authorbibnamehash}{8d6505872248a8090cdfe81c9383c691}
      \strng{authornamehash}{8d6505872248a8090cdfe81c9383c691}
      \strng{authorfullhash}{8d6505872248a8090cdfe81c9383c691}
      \strng{authorfullhashraw}{8d6505872248a8090cdfe81c9383c691}
      \field{labelalpha}{KL21}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1546-1696}
      \field{journaltitle}{Nature Biotechnology}
      \field{number}{2}
      \field{title}{Initialization is critical for preserving global data structure in both t-SNE and UMAP}
      \field{volume}{39}
      \field{year}{2021}
      \field{pages}{156\bibrangedash 157}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1038/s41587-020-00809-z
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41587-020-00809-z
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41587-020-00809-z
      \endverb
      \warn{\item article entry 'kobak21' (masterthesis_your_name_bibliography.bib): Invalid format '2021/02/01' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

