\chapter{The t-SNE Algorithm}\label{chapter:t-sne}

The t-SNE algorithm was first proposed in 2008 by Laurens van der Maaten and Geoffrey Hinton \cite{vdMaa08}. 
This built on previous work by Hinton and Roweis, who proposed the precursor \enquote{Stochastic Neighbor Embedding} algorithm in 2002 \cite{Hinton02}. 

\input{chapter_tSNE/section_basic_tsne_algorithm}
%\input{chapter_tSNE/section_optimizing_tsne}
%\input{chapter_tSNE/section_accelerating_tsne}
\input{chapter_tSNE/section_early_exaggeration}