\section{How to cross reference}
In this section we will learn to cross reference.\\
For this just use command \ref{chapter:conclusion}.  You previously need to create a label.\\
You can also reference equations in this way
\begin{equation}
\label{eq:1}
\langle v,\text{Re}A v\rangle =\langle v,U^*DUv\rangle=\langle Uv,DUv\rangle\geq \lambda_1\|Uv\|^2=\lambda_1\|v\|^2
\end{equation}

\begin{lem}
\label{lem:1}
Let $A\in \mathbb{C}^{M\times M}$ be diagonally dominant then $A$ is invertible.
\end{lem}

This equations can be accsessed by \ref{eq:1} and \ref{lem:1}