@InProceedings{Arora18,
  title = 	 {An Analysis of the t-SNE Algorithm for Data Visualization},
  author =       {Arora, Sanjeev and Hu, Wei and Kothari, Pravesh K.},
  booktitle = 	 {Proceedings of the 31st  Conference On Learning Theory},
  pages = 	 {1455--1462},
  year = 	 {2018},
  editor = 	 {Bubeck, Sébastien and Perchet, Vianney and Rigollet, Philippe},
  volume = 	 {75},
  series = 	 {Proceedings of Machine Learning Research},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v75/arora18a/arora18a.pdf},
  url = 	 {https://proceedings.mlr.press/v75/arora18a.html}
}

@article{belkina19,
	author = {Belkina, Anna C. and Ciccolella, Christopher O. and Anno, Rina and Halpert, Richard and Spidlen, Josef and Snyder-Cappione, Jennifer E.},
	date = {2019-11-28},
	date-added = {2025-01-29 14:46:19 +0100},
	date-modified = {2025-01-29 14:46:19 +0100},
	doi = {10.1038/s41467-019-13055-y},
	id = {Belkina2019},
	isbn = {2041-1723},
	journal = {Nature Communications},
	number = {1},
	pages = {5415},
	title = {Automated optimized parameters for T-distributed stochastic neighbor embedding improve visualization and analysis of large datasets},
	url = {https://doi.org/10.1038/s41467-019-13055-y},
	volume = {10},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1038/s41467-019-13055-y}}

@article{BoehmBerens22,
  author  = {Jan Niklas B{\"o}hm and Philipp Berens and Dmitry Kobak},
  title   = {Attraction-Repulsion Spectrum in Neighbor Embeddings},
  journal = {Journal of Machine Learning Research},
  year    = {2022},
  volume  = {23},
  number  = {95},
  pages   = {1--32},
  url     = {http://jmlr.org/papers/v23/21-0055.html}
}

@article{Cai22,
  author  = {T. Tony Cai and Rong Ma},
  title   = {Theoretical Foundations of t-SNE for Visualizing High-Dimensional Clustered Data},
  journal = {Journal of Machine Learning Research},
  year    = {2022},
  volume  = {23},
  number  = {301},
  pages   = {1--54},
  url     = {http://jmlr.org/papers/v23/21-0524.html}
}

@inproceedings{DamrichBoehm23,
title={From t-{SNE} to {UMAP} with contrastive learning},
author={Sebastian Damrich and Niklas B{\"o}hm and Fred A Hamprecht and Dmitry Kobak},
booktitle={The Eleventh International Conference on Learning Representations },
year={2023},
url={https://openreview.net/forum?id=B8a1FcY0vi}
}

@article{flow_dataset,
author = "Anna Belkina",
title = "{opt-SNE datasets}",
year = "2019",
month = "10",
url = "https://figshare.com/articles/dataset/opt-SNE_datasets/9927986",
doi = "10.6084/m9.figshare.9927986.v1"
}

@article{Gove22guidance,
title = {New guidance for using t-SNE: Alternative defaults, hyperparameter selection automation, and comparative evaluation},
journal = {Visual Informatics},
volume = {6},
number = {2},
pages = {87-97},
year = {2022},
issn = {2468-502X},
doi = {https://doi.org/10.1016/j.visinf.2022.04.003},
url = {https://www.sciencedirect.com/science/article/pii/S2468502X22000201},
author = {Robert Gove and Lucas Cadalzo and Nicholas Leiby and Jedediah M. Singer and Alexander Zaitzeff},
keywords = {Dimensionality reduction, Machine learning, t-SNE}
}

@inproceedings{Hinton02,
 author = {Hinton, Geoffrey E and Roweis, Sam},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Becker and S. Thrun and K. Obermayer},
 pages = {},
 publisher = {MIT Press},
 title = {Stochastic Neighbor Embedding},
 url = {https://proceedings.neurips.cc/paper_files/paper/2002/file/6150ccc6069bea6b5716254057a194ef-Paper.pdf},
 volume = {15},
 year = {2002}
}


@misc{iris_dataset,
  author       = {Fisher, R. A.},
  title        = {{Iris}},
  year         = {1936},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C56C76}
}

@article{Jacobs1988,
title = {Increased rates of convergence through learning rate adaptation},
journal = {Neural Networks},
volume = {1},
number = {4},
pages = {295-307},
year = {1988},
issn = {0893-6080},
doi = {https://doi.org/10.1016/0893-6080(88)90003-2},
url = {https://www.sciencedirect.com/science/article/pii/0893608088900032},
author = {Robert A. Jacobs}
}

@InProceedings{Ko20HeavyTails,
author="Kobak, Dmitry
and Linderman, George
and Steinerberger, Stefan
and Kluger, Yuval
and Berens, Philipp",
editor="Brefeld, Ulf
and Fromont, Elisa
and Hotho, Andreas
and Knobbe, Arno
and Maathuis, Marloes
and Robardet, C{\'e}line",
title="Heavy-Tailed Kernels Reveal a Finer Cluster Structure in t-SNE Visualisations",
booktitle="Machine Learning and Knowledge Discovery in Databases",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="124--139"
}

@article{kobak21,
	author = {Kobak, Dmitry and Linderman, George C.},
	date = {2021-02-01},
	date-added = {2025-01-29 14:37:35 +0100},
	date-modified = {2025-01-29 14:38:28 +0100},
	doi = {10.1038/s41587-020-00809-z},
	id = {Kobak2021},
	isbn = {1546-1696},
	journal = {Nature Biotechnology},
	number = {2},
	pages = {156--157},
	title = {Initialization is critical for preserving global data structure in both t-SNE and UMAP},
	url = {https://doi.org/10.1038/s41587-020-00809-z},
	volume = {39},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1038/s41587-020-00809-z}}

@article{KoBe19SingleCell,
	author = {Kobak, Dmitry and Berens, Philipp},
	journal = {Nature Communications},
	number = {1},
	pages = {5416},
	title = {The art of using t-SNE for single-cell transcriptomics},
	volume = {10},
	year = {2019}}

@article{Lin19,
	author = {Linderman, George C. and Rachh, Manas and Hoskins, Jeremy G. and Steinerberger, Stefan and Kluger, Yuval},
	journal = {Nature Methods},
	number = {3},
	pages = {243--245},
	title = {Fast interpolation-based t-SNE for improved visualization of single-cell RNA-seq data},
	volume = {16},
	year = {2019}} 

@article{LinStei22,
author = {Linderman, George C. and Steinerberger, Stefan},
title = {Dimensionality Reduction via Dynamical Systems: The Case of t-SNE},
journal = {SIAM Review},
volume = {64},
number = {1},
pages = {153-178},
year = {2022},
doi = {10.1137/21M1446769},
URL = { https://doi.org/10.1137/21M1446769},
eprint = { https://doi.org/10.1137/21M1446769}
}


@article{Macosko_dataset,
author = {Macosko, Evan Z. and Basu, Anindita and Satija, Rahul and Nemesh, James and Shekhar, Karthik and Goldman, Melissa and Tirosh, Itay and Bialas, Allison R. and Kamitaki, Nolan and Martersteck, Emily M. and Trombetta, John J. and Weitz, David A. and Sanes, Joshua R. and Shalek, Alex K. and Regev, Aviv and McCarroll, Steven A.},
address = {United States},
copyright = {2015 Elsevier Inc.},
issn = {0092-8674},
journal = {Cell},
language = {eng},
number = {5},
pages = {1202-1214},
publisher = {Elsevier Inc},
title = {Highly Parallel Genome-wide Expression Profiling of Individual Cells Using Nanoliter Droplets},
volume = {161},
year = {2015}
}


@article{mnist_dataset,
  title={The mnist database of handwritten digit images for machine learning research},
  author={Deng, Li},
  journal={IEEE Signal Processing Magazine},
  volume={29},
  number={6},
  pages={141--142},
  year={2012},
  publisher={IEEE}
}


@misc{murray2024largedatalimitsscaling,
      title={Large data limits and scaling laws for tSNE}, 
      author={Ryan Murray and Adam Pickarski},
      year={2024},
      eprint={2410.13063},
      archivePrefix={arXiv},
      primaryClass={math.ST},
      url={https://arxiv.org/abs/2410.13063}
}

@article{openTSNE,
 title={openTSNE: A Modular Python Library for t-SNE Dimensionality Reduction and Embedding},
 volume={109},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v109i03},
 doi={10.18637/jss.v109.i03},
 number={3},
 journal={Journal of Statistical Software},
 author={Poličar, Pavlin G. and Stražar, Martin and Zupan, Blaž},
 year={2024}
} 

@misc{shaham17,
      title={Stochastic Neighbor Embedding separates well-separated clusters}, 
      author={Uri Shaham and Stefan Steinerberger},
      year={2017},
      eprint={1702.02670},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/1702.02670}
}

@inproceedings{sklearn_api,
  author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
                Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
                Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
                and Jaques Grobler and Robert Layton and Jake VanderPlas and
                Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
  title     = {{API} design for machine learning software: experiences from the scikit-learn
                project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages = {108--122}
}

@article{SteiZhang22,
	author = {Steinerberger, Stefan and Zhang, Yulan},
	journal = {Research in the Mathematical Sciences},
	number = {3},
	pages = {42},
	title = {t-SNE, forceful colorings, and mean field limits},
	volume = {9},
	year = {2022}}

@article{vdMaa08,
  author  = {Laurens van der Maaten and Geoffrey Hinton},
  title   = {Visualizing Data using t-SNE},
  journal = {Journal of Machine Learning Research},
  year    = {2008},
  volume  = {9},
  number  = {86},
  pages   = {2579--2605},
  url     = {http://jmlr.org/papers/v9/vandermaaten08a.html}
}

@article{vdMaa14,
  author  = {Laurens van der Maaten},
  title   = {Accelerating t-SNE using Tree-Based Algorithms},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  number  = {93},
  pages   = {3221--3245},
  url     = {http://jmlr.org/papers/v15/vandermaaten14a.html}
}

@article{Wa16Distill,
  author = {Wattenberg, Martin and Viégas, Fernanda and Johnson, Ian},
  title = {How to Use t-SNE Effectively},
  journal = {Distill},
  year = {2016},
  url = {http://distill.pub/2016/misread-tsne},
  doi = {10.23915/distill.00002}
}

@misc{yang2021tsneoptimizedrevealclusters,
      title={T-SNE Is Not Optimized to Reveal Clusters in Data}, 
      author={Zhirong Yang and Yuwei Chen and Jukka Corander},
      year={2021},
      eprint={2110.02573},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2110.02573}
} 