\documentclass[paper=a4, fontsize=11pt, BCOR=13mm, DIV=13, headinclude, toc=index, toc=bibliography, english, twoside, parskip]{scrreprt}
% Die verwendete Dokumentenklasse ist scrreprt. Die verwendeten Optionen sind:
%
% paper=a4              Papier ist a4.
% fontsize=11pt         Schrifgröße ist 11.
% DIV=13                Das Papier wird in d viele Spalten und d' viele Zeilen eingeteilt. Die Werte werden aus DIV berechnet.
% BCOR=1cm              Definiert den Patz, der auf der Innenseite beim Binden verloren geht.
% headinclude           sorgt dafür, dass genug Platz für die Header vorhanden ist.
% toc=index             legt im Inhaltsverzeichnis einen Eintrag für das Stichwortverzeichnis an.
% toc=bibliography      legt im Inhaltsverzeichnis einen Eintrag für das Literaturverzeichnis an.
% english               englische Worte wie "Chapter" und "References".
% twoside               Beidseitiges Dokument, wie in einem Buch.


%If you don't want this fancyheaders comment out lines 17 to 24
% Fancyheader
\usepackage{fancyhdr}                   % Wie der Name schon sagt, um fancy Header zu generieren.
\pagestyle{fancy}                       % Fancy Header sollen angezeigt werden
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}{}}    % Verhindert dass rightmark ausschließlich Grußbuchstaben benutzt
\fancyhead[LE,RO]{\rightmark}           % Links bei geraden und rechts bei ungeraden Seitenzahlen soll der Name der Section stehen.
\fancyhead[LO,RE]{}                     % Links bei ungeraden und rechts bei geraden Seitenzahlen soll nichts stehen.
\fancyfoot[C]{}                         % Keine mittigen Seitenzahlen
\fancyfoot[LE,RO]{\thepage}             % Seitenzahlen unten in die jeweilige äußere Ecke





\setcounter{secnumdepth}{3}     % Nummerierungstiefe (chapter, section, subsection, ...).
\setcounter{tocdepth}{3}        % Nummerierungstiefe im Inhaltsverzeichn is.

\usepackage[linesnumbered,ruled,vlined]{algorithm2e}    % Algorithmen setzen.
\newcommand{\SkipBeforeAndAfter}{\vspace{8mm}}
%\SetAlgoSkip{SkipBeforeAndAfter}
%\SetAlgoSkip{bigskip} 
%\usepackage{algorithm}
%\usepackage{algpseudocodex}
%\algrenewcommand\algorithmicrequire{\textbf{Input:}}
%\algrenewcommand\algorithmicensure{\textbf{Output:}}
%\algnewcommand{\LeftComment}[1]{\Statex \(\triangleright\) #1}
\usepackage{amsmath,amssymb,amsthm,amsfonts,amsbsy,latexsym}    % "Notwendige" AMS-Math Pakete.
\usepackage{array}                      % Bessere Tabellen.
\renewcommand{\arraystretch}{1.15}      % Tabellen bekommen ein wenig mehr Platz.
\usepackage{bbm}                        % Dicke 1.
\usepackage[utf8]{inputenc}             % utf8 als Eingabeformat. should be loaded before biblatex
\usepackage[backend=biber, style=alphabetic, giveninits=true]{biblatex}  % Gute Erweiterung zu bibtex, Wird für Referenzen benutzt.
\bibliography{masterthesis_your_name_bibliography}   % Die verwendeten Referenzen (.bib-Datei)
\usepackage[hypcap]{caption}            % Damit Hyperrefs bei der figure-Umgebung auf die Figure zeigt statt auf die Caption.
\captionsetup{font=footnotesize} 
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{datetime}                   % Um \today einzustellen.
\newdateformat{mydate}{\THEDAY{}th \monthname{} \THEYEAR{}}
\usepackage{diagbox}                    % Diagonale in Tabellen.
\usepackage{enumitem}                   % Zum Ändern der Nummerierungsumgenung 'enumerate'
\setlist[enumerate,1]{label=(\roman*)}  % Aufzählungen sind vom Typ 'Klammer auf; kleine römische Zahl; Klammer zu'
\usepackage[T1]{fontenc}                % Bessere Schrift
\usepackage{ifthen}                     % Zum checken ob Parameter leer sind.
\usepackage{lmodern}                    % Bessere Schrift
\usepackage{listings}                   % Code Listings.
\usepackage{mathtools}                  % Subscript unter Summen behandeln. Der Befehl lautet \mathclap.
\usepackage{makeidx}                    % Stichwortverzeichnis.
\makeindex                              % Stichwortverzeichnis erstellen.
\renewcommand{\indexname}{Index}        % Name des Index definieren.
\usepackage{multirow}                   % In Tabellen mehrere Zeilen zu einer machen.
%\usepackage[parfill]{parskip}
\usepackage{rotating}                   % Um Figures zu drehen.
\usepackage{scrhack}                    % Verbessert die Zusammenarbeit von KOMA mit anderen Paketen (z.B, listing).
\usepackage{stackrel}                   % Symbole übereinander stapeln.
\usepackage[dvipsnames]{xcolor}         % Gefärbter Text und so.
\usepackage{tikz}                       % Graphen und kommutative Diagramme. Muss nach xcolor eingebunden werden.
\usepackage{tikz-cd}                    % Kommutative Diagramme.
\usepackage{transparent}                % Braucht mal manchmal für inkscape bilder.
\usepackage{csquotes}                   % für \enquote
\usetikzlibrary{patterns}               % Zu malen von schraffierten Flächen.

\graphicspath{{pictures/}}              % Pfad in dem die mit Inkscape erstellen Bilder liegen (relativ zum Hauptverzeichnis).

% Workaround, damit keine unnötigen Leerzeichen entstehen.
\let\oldindexdefn\index
\renewcommand*{\index}[1]{\oldindexdefn{#1}\ignorespaces}
\let\oldlabeldefn\label
\renewcommand*{\label}[1]{\oldlabeldefn{#1}\ignorespaces}

% Workaround, Linebreak nach ldots erlaubt.
\newcommand{\origldots}{}
\let\origldots\ldots
\renewcommand{\ldots}{\allowbreak\origldots}


% Symbolverzeichnis
\usepackage[intoc, english]{nomencl}     % Symbolverzeichnis.
% intoc                 die Symbolliste in das Inhaltsverzeichnis aufnehmen.
% english               englische Worte wie "Seite".
\renewcommand{\nomname}{Symbol Index}   % Definiert die Überschrift des Symbolverzeichnises.
\renewcommand{\nomlabelwidth}{80pt}     % Platz der einem Symbol gegönnt wird.
\newcommand{\symbolindex}[4][]{{\nomenclature[#1]{#2}{#3\ifthenelse{\equal{#4}{}}{}{ -- #4}\nomnorefpage}}\ignorespaces}    % Verbesserte Version von "\nomenclature". Erzeugt Symbol Beschreibung - Referenz.
\renewcommand*{\nompreamble}{\markright{\nomname}}    % Workaround: Fancyhdr schreibt im Symbolverzeichnis sonst den Namen des leztztes Kapitels.
\makenomenclature                       % Symbolverzeichnis erstellen.

% Anklickbare Referenzen (letztes eingebundenes Paket)
\usepackage{hyperref}                   % Referenzen innerhalb des Dokuments anklickbar machen. Achtung: Muss das letzte Paket im Präambel sein.
\hypersetup{                            % Optionen von hyperref Einstellen.
    colorlinks=true,                    % gefärbte Links an Stelle von Boxen.
    linkcolor=black,                     % Farbe interner Links.
    citecolor=black,                     % Farbe von Referenzen.
    urlcolor=black                       % Farbe von Internetlinks.
}

\usepackage{BA_Titelseite}


%Namen des Verfassers der Arbeit
\author{Solveig Tr\"ankner}
%Geburtsdatum des Verfassers
\geburtsdatum{12. März 2002}
%Gebortsort des Verfassers
\geburtsort{Wiesbaden, Hessen}
%Datum der Abgabe der Arbeit
%\date{\today}
\date{21. M\"arz 2025}

%Name des Betreuers
% z.B.: Prof. Dr. Peter Koepke
\betreuer{Betreuer: Prof. Dr. Jochen Garcke}
%Name des Zweitgutachters
\zweitgutachter{Zweitgutachter: Dr. Bastian Bohn}
%Name des Instituts an dem der Betreuer der Arbeit tätig ist.
%z.B.: Mathematisches Institut
%\institut{Institut XYZ}
%\institut{Mathematisches Institut}
%\institut{Institut f\"ur Angewandte Mathematik}
\institut{Institut f\"ur Numerische Simulation}
%\institut{Forschungsinstitut f\"ur Diskrete Mathematik}
%Titel der Bachelorarbeit
\title{Data Visualization with t-SNE in Theory and Practice}
%Do not change!
\ausarbeitungstyp{Bachelorarbeit Mathematik}


%       Theoreme
\theoremstyle{definition}               % Name: dick            Text: normal.
%\newtheorem{defi}{Definition}[section]  % Der Zähler ist defi = Sectionzähler.1 . Sectionzähler soll bei Benutzung von defi nicht erhöht werden.
\newtheorem{defi}{Definition}[chapter]
\newtheorem*{defi*}{Definition}
\newtheorem{example}[defi]{Example}
\newtheorem{notation}[defi]{Notation}
\newtheorem{rem}[defi]{Remark}
\AtBeginEnvironment{rem}{%
  \pushQED{\qed}\renewcommand{\qedsymbol}{$\triangle$}%
}
\AtEndEnvironment{rem}{\popQED\endexample}
\newtheorem{defcor}[defi]{Definition/Corollary}
\newtheorem{defprop}[defi]{Definition/Proposition}
\newtheorem{defthm}[defi]{Definition/Theorem}

\newtheorem*{idea}{Idea}
\newtheorem*{question}{Question}
\newtheorem*{obs}{Observation}
\newtheorem*{prob}{Problem}
\newtheorem*{but}{But}
\newtheorem*{reci}{Recipe}

\theoremstyle{plain}
\newtheorem*{conj}{Conjecture}
\newtheorem{cor}[defi]{Corollary}
\newtheorem{lem}[defi]{Lemma}
\newtheorem{prop}[defi]{Proposition}
\newtheorem*{prop*}{Proposition}
\newtheorem{thm}[defi]{Theorem}
\newtheorem*{thm*}{Theorem}


%       Makros
\input{masterthesis_your_name_macros}


\begin{document}
% Titelseite
\maketitle              % Titelseite ausgeben

%\begin{abstract}
    %\textbf{Abstract (English)}

    %We propose a numerical method to compute stochastic quantities of interest of the Dirichlet Laplacian eigenvalue problem on randomly shaped domains.
    %Our approach aims to exploit the stochastic properties of eigenspaces, which, contrary to individual eigenpairs, remain meaningful for eigenvalues of higher multiplicity.
    %Using a representation formula, one can obtain an equivalent nonlinear eigenvalue problem for the single layer boundary integral operator, which we discretize by means of a Galerkin boundary element method.
    %We employ a contour integral method to solve the discretization by reducing it to a linear eigenvalue problem that inherits its structure. This means that it has the same eigenvalues and multiplicities, and it is possible to obtain approximations of the corresponding eigenfunctions.
    %We present a multilevel Monte Carlo quadrature method with a meaningful sampling strategy where we relate the eigenspaces to each other using invariant reference spaces, which allows for a satisfactory computation of expectations of eigenvalues.
   % A numerical experiment that validates our proposed approach is given.
    %In this thesis we consider stochastic nonlinear operator-valued eigenvalue problems, in particular the 


    %\vspace{2em}
   % \textbf{Abstract (German)}

    %Wir stellen eine numerische Methode zur Berechnung stochastischer Gr\"{o}\ss en des Dirichlet-Laplaceschen Eigenwertproblems auf zuf\"{a}llig geformten Gebieten vor.
    %Unser Ansatz nutzt die stochastischen Eigenschaften der Eigenr\"{a}ume aus, die, im Gegensatz zu den individuellen Eigenpaaren, auch bei vielfachen Eigenwerten bedeutsam bleiben.
    %Im Rahmen der Eigenwertprobleme f\"{u}r holomorphe Fredholm-Operator-wertige Funktionen, kombinieren wir Wissen zur Galerkin-Randelement-Methode für dieses Problem mit einer Kontur-Integral-Methode zur L\"{o}sung nichtlinearer Eigenwertprobleme, um unser Problem auf ein lineares Eigenwertproblem zu reduzieren, das die Struktur des urspr\"{u}nglichen Problems beibehält, das hei\ss t, es hat die gleichen Eigenwerte und Vielfachheiten und es ist möglich, Approximationen der entsprechenden Eigenfunktionen zu erhalten.
    %Mithilfe einer Darstellungsformel kann man das Problem äquivalent als ein nichtlineares Eigenwertproblem für den entsprechenden Einfachschichtoperator formulieren. Dieses diskretisieren wir über eine Galerkin-Randelement-Methode.
    %Zum Lösen des nichtlinearen Eigenwertproblems verwenden wir eine Kontur-Integral-Methode, die die Diskretisierung auf ein lineares Eigenwertproblem reduziert, das die Struktur des urspr\"{u}nglichen Problems beibehält.
    %Das hei\ss t, dass es die gleichen Eigenwerte und Vielfachheiten hat und es möglich ist, Approximationen der entsprechenden Eigenfunktionen zu erhalten.
    %Wir stellen eine Multilevel-Monte-Carlo-Simulation vor, um Erwartungswerte der Eigenwerte zu berechnen.
    %Dabei verwenden wir eine sinnvolle Sampling-Strategie, bei der wir Eigenräume über gemeinsame Referenzräume miteinander in Verbindung setzen.
    %Wir präsentieren numerische Resultate, die unsere Vorgehensweise unterstützen.

%\end{abstract}
%\cleardoublepage

\setcounter{page}{1}    % Die Titelseite und die darauffolgende leere Seite sollen gefälligst Seite 1 und 2 sein.
\tableofcontents        % Inhaltsverzeichnis ausgeben
%\listofalgorithms

% Einleitung
\cleardoublepage        % Kapitel immer rechts beginnen
\input{chapter_introduction/chapter_introduction}

% Modelle für den Modulraum
\cleardoublepage        % Kapitel immer rechts beginnen
\input{chapter_dimensionality_reduction/chapter_dimensionality_reduction}

\cleardoublepage        % Kapitel immer rechts beginnen
\input{chapter_tSNE/chapter_tSNE}

\cleardoublepage        % Kapitel immer rechts beginnen
\input{chapter_theoretical_results/chapter_theoretical_results}

\cleardoublepage        % Kapitel immer rechts beginnen
\input{chapter_practice/chapter_practice}

\cleardoublepage        % Kapitel immer rechts beginnen
\input{chapter_experiments/chapter_experiments}

\cleardoublepage        % Kapitel immer rechts beginnen
\input{chapter_discussion/chapter_discussion}

%\cleardoublepage
%\input{chapter_appendix/chapter_appendix}

% Weitere Symbole für das Symbolverzeichnis
\symbolindex[f]{$F$}{A topological or Riemann surface.}{}

% Symbolverzeichnis
\cleardoublepage        % Auch diese sollen auf der rechten Seite beginnen
\printnomenclature      % Symbolverzeichnis ausgeben

% Stichwortverzeichnis
\cleardoublepage        % Auch diese sollen auf der rechten Seite beginnen
\printindex             % Stichwortverzeichnis ausgeben

% Referenzen
\nocite{*}              % Alle Einträge der Bib-Datei sollen in die Referenzen
\cleardoublepage        % Auch diese sollen auf der rechten Seite beginnen
\printbibliography      % Bibliographie ausgeben.

\end{document}